# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0
# Mod Properties
	mod_version = 1.0.0-1.19.2
	maven_group = com.magmabits
	archives_base_name = sonarite

#Fabric api
	fabric_version=0.77.0+1.19.2
